upstream puma {
  server unix:///home/rails/apps/hello-gmom/shared/tmp/sockets/hello-gmom-puma.sock;
}

server {
  listen 80 default_server deferred;

  root /home/rails/apps/hello-gmom/current/public;
  access_log /home/rails/apps/hello-gmom/current/log/nginx.access.log;
  error_log /home/rails/apps/hello-gmom/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ (\.php|.aspx|.asp|.cgi|myadmin) {
    return 404;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
